{
  "FakeRelayUrl": "https://fakerelay.gervas.io",
  "Tags": [
    "GuildWars",
    "GuildWars2",
    "RedSox",
  ],
  "Instances": [
    "akiba.party",
    "ani.work",
    "anime.kona.moe",
    "antabaka.me",
    "blorbo.social",
    "c.im",
    "chaos.social",
    "federatedfandom.net",
    "fosstodon.org",
    "gensokyo.social",
    "hachyderm.io",
    "famichiki.jp",
    "infosec.exchange",
    "mas.to",
    "masto.ai",
    "mastodon.cloud",
    "mastodon.online",
    "mastodon.nz",
    "mastodonapp.uk",
    "mastodon.social",
    "mastodon.world",
    "mstdn.in.th",
    "mstdn.games",
    "mstdn.party",
    "mstdn.social",
    "ohai.social",
    "sakurajima.moe",
    "social.lol",
    "techhub.social",
    "urusai.social",
    "universeodon.com",
    "wandering.shop",
    "wetdry.world"
  ]
}
